ScriptsManager/ScriptsControlTree.xaml

<UserControl x:Class="ScriptsManager.ScriptsControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dmns="clr-namespace:ScriptsManager.TreeViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button  ToolTip="New Script"  Click="NewScriptCommand">
                    <Image Source="/Icons/NewDocumentHS.png" Width="16" Height="16" >
                    </Image>
                </Button>
                <Button  ToolTip="Save Script" Click="SaveScript_click">
                    <Image Source="/Icons/saveHS.png" Width="16" Height="16" IsEnabled="False" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button> 
                <Button x:Name="DeleteScript_Button" ToolTip="Delete Script"  Click="DeleteScriptCommand" IsEnabled="False">
                    <Image Source="/Icons/DeleteHS.png" Width="16" Height="16" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="RenameScript_Button"  ToolTip="Rename Script"  Click="RenameScriptCommand" IsEnabled="False">
                    <Image Source="/Icons/Rename.png" Width="16" Height="16" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="RunScript_Button"  ToolTip="Run Script"  Click="RunScriptScriptCommand" IsEnabled="False">
                    <Image Source="/Icons/FormRunHS.png" Width="16" Height="16" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView x:Name="tree" Padding="-15,5,0,0"  Grid.Row="1" SelectedItemChanged="tree_SelectedItemChanged" MouseDoubleClick="tree_MouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type dmns:HierarchicalObjectViewModel}"
                                          ItemsSource="{Binding Path=Items}"
                                        
                                          >
                    <StackPanel Orientation="Horizontal" ContextMenu="{Binding Path=ContextMenuObj}" >
                        <Image Width="16" Height="16" 
           Margin="3,2" Source="{Binding Path=Image}" />
                        <TextBlock Text="{Binding Path=Name}" Visibility="{Binding Path=TextBlockVisible}" >
                        </TextBlock>
                        <TextBox Text="{Binding Path=Name}" Visibility="{Binding Path=TextBoxVisible}" IsVisibleChanged="RenameStart" >
                        </TextBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dmns:DataObjectViewModel}"
                                          ItemsSource="{Binding Path=Children}">

                    <StackPanel Orientation="Horizontal" ContextMenu="{Binding Path=ContextMenuObj}">
                        <Image Width="16" Height="16" 
           Margin="3,2" Source="{Binding Path=Image}" />
                        <TextBlock Text="{Binding Path=Name}" Visibility="{Binding Path=TextBlockVisible}" >
                        </TextBlock>
                        <TextBox Text="{Binding Path=Name}" Visibility="{Binding Path=TextBoxVisible}" IsVisibleChanged="RenameStart">
                        </TextBox>
                    </StackPanel>
                </HierarchicalDataTemplate>


            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
