MapsManager/MapControlTree.xaml

<UserControl x:Class="MapsManager.MapControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dmns="clr-namespace:MapsManager.TreeViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="tree" Padding="-1,5,0,0" >
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type dmns:HierarchicalObjectViewModel}"
                                          ItemsSource="{Binding Path=Items}"
                                        
                                          >
                    <StackPanel Orientation="Horizontal" ContextMenu="{Binding Path=ContextMenuObj}">
                        <Image Width="16" Height="16" 
           Margin="3,2" Source="{Binding Path=Image}" />
                        <TextBlock Text="{Binding Path=Name}" >
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dmns:DataObjectViewModel}"
                                          ItemsSource="{Binding Path=Children}">

                    <StackPanel Orientation="Horizontal" ContextMenu="{Binding Path=ContextMenuObj}">
                        <Image Width="16" Height="16" 
           Margin="3,2" Source="{Binding Path=Image}" />
                        <TextBlock Text="{Binding Path=Name}" >
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>


            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
