MapPlan/MainWindow.xaml

<Window x:Class="MapPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:mapsmanager="clr-namespace:MapsManager;assembly=MapsManager"
        xmlns:scriptsmanager="clr-namespace:ScriptsManager;assembly=ScriptsManager"
        Title="MapPlan" Height="350" Width="525" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand" />
        <CommandBinding Command="Open" CanExecute="OpenCommand" />
        <CommandBinding Command="Save" CanExecute="SaveCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New"   Height="20" Click="NewProject_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/NewDocumentHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_Open" Height="20">
                    <MenuItem.Icon>
                        <Image Source="/Icons/openfolderHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="100"/>
                <MenuItem Header="_Save" Height="20">
                    <MenuItem.Icon>
                        <Image Source="/Icons/saveHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_SaveAs" Height="20"></MenuItem>
                <Separator HorizontalAlignment="Left" Width="100"/>
                <MenuItem Header="_Close" Height="20"></MenuItem>
                <MenuItem Header="_Exit" Height="20"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Scripts" IsCheckable="True" Click="ToggleScripts" IsChecked="False"></MenuItem>
                <MenuItem Header="Maps" IsCheckable="True" Click="ToggleMaps"></MenuItem>
                <MenuItem Header="Customers" IsCheckable="True" Click="ToggleCustomers"></MenuItem>
                <MenuItem Header="Nodes" IsCheckable="True" Click="ToggleNodes"></MenuItem>
                <MenuItem Header="Links" IsCheckable="True" Click="ToggleLinks"></MenuItem>
                <MenuItem Header="Services" IsCheckable="True" Click="ToggleServices"></MenuItem>
                <MenuItem Header="Connections" IsCheckable="True" Click="ToggleConnections"></MenuItem>
                <MenuItem Header="StartPage" IsCheckable="True" Click="ToggleStartPage"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>

        <ToolBarTray  Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="New" ToolTip="New Project"  >
                    <Image Source="/Icons/NewDocumentHS.png" Width="16" Height="16" />
                </Button>
                <Button Command="Open" ToolTip="Open Project"  >
                    <Image Source="/Icons/openfolderHS.png" Width="16" Height="16" />
                </Button>
                <Button Command="Save" ToolTip="Save Project"   >
                    <Image Source="/Icons/saveHS.png" Width="16" Height="16" /> 
                </Button>
                <Button ToolTip="SaveAll Project"   >
                    <Image Source="/Icons/SaveAllHS.png" Width="16" Height="16"/> 
                </Button>
            </ToolBar>
        </ToolBarTray>
        <avalonDock:DockingManager x:Name="dockingmanager" Grid.Row="2" Background="WhiteSmoke">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="m_LayoutPanel" />
            </avalonDock:LayoutRoot>
            <!--<avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="m_LayoutPanel">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Script1">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument Title="California Map">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Texas Map">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Customers">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Connections">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Links">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Services">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Maps Manager">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
            </avalonDock:LayoutRoot>-->
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="3" ></StatusBar>
    </Grid>
</Window>
