MapPlan/NewProjectDialog.xaml

<Window x:Class="MapPlan.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300" Title="New Project">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="WhiteSmoke" Grid.Column="0">
                <TreeView Margin="10 10 0 0 " Padding="10 10 10 10">
                    <TreeViewItem IsSelected="True">
                        <TreeViewItem.Header>
                            <TextBlock Text="MapPlan Project" FontSize="14" > </TextBlock>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Margin="0 10 0 0">
                        <TreeViewItem.Header>
                            <TextBlock Text="Templates" FontSize="14"></TextBlock>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <TreeView Margin="10 10 0 0 " Padding="10 10 10 10">
                    <TreeViewItem IsSelected="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Vertical" Width="55">
                                        <Image Source="/Icons/NewDocumentHS.png" Width="30" Height="30"/>
                                <TextBlock Text="Blank MapPlan Project" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Margin="0 4" ></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </Grid>

        </Grid>
        <Grid Grid.Row="1"  Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Grid.Column="0" Text="Project Name: " HorizontalAlignment="Right" Margin="0 7 10 0"/>
            <TextBox x:Name="m_projectnametextbox" Grid.Row="0" Grid.Column="1" Margin="0 7 10 0" Text="New Project" ></TextBox>
            <TextBlock Grid.Row="1"  Grid.Column="0" Text="Location: "  HorizontalAlignment="Right" Margin="0 4 10 0" />
            <TextBox x:Name="m_projectlocationtextbox" Grid.Row="1" Grid.Column="1" Margin="0 4 10 0"></TextBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 10 0">
                <Button Content="Create" Width="70" Margin="0 0 8 0" Click="CreateProject_Click"/>
                <Button Content="Cancel" Width="70" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    