MapPlan/StartPage.xaml

<Grid x:Class="MapPlan.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MapPlan" FontSize="38"></TextBlock>
            <TextBlock Grid.Row="1" Text="New Project" FontSize="18" VerticalAlignment="Bottom" Foreground="Blue" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave" MouseLeftButtonDown="NewProjectLinkMouseClicked"></TextBlock>
            <TextBlock Grid.Row="2" Text="Open Project" FontSize="18" VerticalAlignment="Bottom" Foreground="Blue"  MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave" MouseLeftButtonDown="OpenProjectLinkMouseClicked"></TextBlock>
        </Grid>
        <Image  Grid.Column="1" Source="/Images/MasterPlanMap.jpg" Width="300" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Grid Grid.Row="1">
        </Grid>


    </Grid>
</Grid>
