GISManager/NOCMap.xaml

<UserControl x:Class="GISManager.NOCMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:Map x:Name="m_map" UseAcceleratedDisplay="True" MouseMove="MyMap_MouseMove" WrapAround="True" >
        </esri:Map>

        <Grid Width="355" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#22000000" Margin="0,4,0,0" />
            <Rectangle Stroke="Gray"  Fill="White" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" Margin="6"  />
            <StackPanel Canvas.Left="20" Canvas.Top="14" Margin="0,14,10,0" HorizontalAlignment="Right" Width="325">
                <TextBlock x:Name="ScreenCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="Screen Coords: " TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name="MapCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="Map Coords: " TextWrapping="Wrap" FontWeight="Bold" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
